#ImageJ 1.46p Preferences
#Thu Jun 28 23:08:26 CST 2012
new.fill=0
pp.options=1
.log.loc=440,193
.tw.font.anti=false
recent06=C\:\\Documents and Settings\\Administrator\\\u684C\u9762\\Stack.tif
recent05=J\:\\DR\u5BF9\u6BD4\u7075\u654F\u5EA6\u5B9E\u9A8C\\magicEyeTest_2012-4-27\\104.tif
bcolor=\#FFFFFF
recent04=J\:\\DR\u5BF9\u6BD4\u7075\u654F\u5EA6\u5B9E\u9A8C\\magicEyeTest_2012-4-27\\103.tif
.results.height=250
recent03=J\:\\DR\u5BF9\u6BD4\u7075\u654F\u5EA6\u5B9E\u9A8C\\magicEyeTest_2012-4-27\\105.tif
.tw.font.size=5
recent02=J\:\\DR\u5BF9\u6BD4\u7075\u654F\u5EA6\u5B9E\u9A8C\\magicEyeTest_2012-4-27\\101.tif
noise.sd=25.0
recent01=C\:\\Documents and Settings\\Administrator\\\u684C\u9762\\AuPbSn40.tif
recent00=C\:\\Documents and Settings\\Administrator\\\u684C\u9762\\101.tif
raw.offset=0
fcolor=\#000000
raw.width=512
.Control_Panel.@Main=2001 15 274 833
.recorder.mode=Macro
.manager.loc=534,184
.Control_Panel.\u6587\u4EF6.\u65B0\u5EFA=expand
.toolbar.arc.size=20
prefs.options=541081632
.label.format=5
new.height=400
measurements=66583
showcolor=\#00FFFF
.memory.loc=512,225
.javac.target=1
fps=7.0
.Control_Panel.\u5206\u6790=expand
.Control_Panel.\u6587\u4EF6=expand
.resizer.zero=false
raw.height=512
.b&c.loc=980,159
.results.loc=440,193
.cthresholder.dark=true
.fonts.loc=425,239
jpeg=85
.results.width=400
.options.ext=.txt
.threshold.loc=498,190
ij.y=0
.threshold.mode=0
.line.loc=480,241
ij.x=707
new.slices=1
menu.size=14
.toolbar.tool01=Paintbrush Tool
.toolbar.tool00=Arrow Tool
raw.n=1
new.type=0
div-by-zero=Infinity
raw.options=0
.zproject.method=0
new.width=400
.Control_Panel.\u56FE\u50CF.\u8C03\u6574=expand
.threshold.dark=false
mark.width=0
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=C\:\\Documents and Settings\\Administrator\\\u684C\u9762\\
.command-finder.close=true
raw.type=0
